{
  "id": "1772253422633",
  "name": "3 Piece Right",
  "anchorPoints": [
    {
      "position": {
        "x": 510,
        "y": 292
      },
      "handleOutOffset": {
        "x": 0,
        "y": 0
      },
      "handleInOffset": {
        "x": 0,
        "y": 0
      },
      "isCurved": false,
      "handlesAligned": true,
      "name": "",
      "snapPointId": "snap-1772253433219"
    },
    {
      "position": {
        "x": 415,
        "y": 292
      },
      "handleOutOffset": {
        "x": -38.427485141396176,
        "y": -3.349914684411658
      },
      "handleInOffset": {
        "x": 90.07652138251879,
        "y": 7.852417627375785
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": "",
      "snapPointId": "snap-1772253494052"
    },
    {
      "position": {
        "x": 337.8322471414835,
        "y": 220.26411136484495
      },
      "handleOutOffset": {
        "x": 5.442783803909947,
        "y": -25.8401191203275
      },
      "handleInOffset": {
        "x": -4.122210306378021,
        "y": 19.57057439601585
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 415,
        "y": 292
      },
      "handleOutOffset": {
        "x": 20,
        "y": 0
      },
      "handleInOffset": {
        "x": -20,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": "",
      "snapPointId": "snap-1772253494052"
    },
    {
      "position": {
        "x": 510,
        "y": 292
      },
      "handleOutOffset": {
        "x": 20,
        "y": 0
      },
      "handleInOffset": {
        "x": -20,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": "",
      "snapPointId": "snap-1772253433219"
    },
    {
      "position": {
        "x": 415,
        "y": 292
      },
      "handleOutOffset": {
        "x": -38.904588635034884,
        "y": -13.423605389891407
      },
      "handleInOffset": {
        "x": 18.906226723027547,
        "y": 6.52338800758313
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": "",
      "snapPointId": "snap-1772253494052"
    },
    {
      "position": {
        "x": 345.7374856432186,
        "y": 205.07803305003938
      },
      "handleOutOffset": {
        "x": 0.757686420266964,
        "y": -31.04939757215334
      },
      "handleInOffset": {
        "x": -0.48790700226309386,
        "y": 19.994047783206447
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 415,
        "y": 292
      },
      "handleOutOffset": {
        "x": 29.666032399125186,
        "y": 5.1303029154197475
      },
      "handleInOffset": {
        "x": -13.350228935601953,
        "y": -2.3087252622248022
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": "",
      "snapPointId": "snap-1772253494052"
    },
    {
      "position": {
        "x": 510,
        "y": 292
      },
      "handleOutOffset": {
        "x": 20,
        "y": 0
      },
      "handleInOffset": {
        "x": -20,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": "",
      "snapPointId": "snap-1772253433219"
    },
    {
      "position": {
        "x": 415,
        "y": 292
      },
      "handleOutOffset": {
        "x": -15.79515281689254,
        "y": -10.015744680752618
      },
      "handleInOffset": {
        "x": 16.890507052961635,
        "y": 10.710311456435592
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": "",
      "snapPointId": "snap-1772253494052"
    },
    {
      "position": {
        "x": 346.74379196464764,
        "y": 182.17707437182244
      },
      "handleOutOffset": {
        "x": 20,
        "y": 0
      },
      "handleInOffset": {
        "x": -20,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 415,
        "y": 292
      },
      "handleOutOffset": {
        "x": 23.604541036989474,
        "y": 12.324675523601627
      },
      "handleInOffset": {
        "x": -16.004866771300513,
        "y": -8.35664584393505
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": "",
      "snapPointId": "snap-1772253494052"
    },
    {
      "position": {
        "x": 510,
        "y": 292
      },
      "handleOutOffset": {
        "x": 0,
        "y": 0
      },
      "handleInOffset": {
        "x": 0,
        "y": 0
      },
      "isCurved": false,
      "handlesAligned": true,
      "name": "",
      "snapPointId": "snap-1772253433219"
    }
  ],
  "controlPoints": [
    {
      "id": 1772253851871,
      "u": 1,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 180
        }
      ],
      "name": ""
    },
    {
      "id": 1772253953492,
      "u": 1.55,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 210
        }
      ],
      "name": ""
    },
    {
      "id": 1772253964202,
      "u": 1.98,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 270
        }
      ],
      "name": ""
    },
    {
      "id": 1772253830774,
      "u": 3.01,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 180
        }
      ],
      "name": ""
    },
    {
      "id": 1772253609080,
      "u": 4.09,
      "color": "green",
      "attributes": [
        {
          "type": "command",
          "stopping": true
        },
        {
          "type": "rotate",
          "heading": 180
        }
      ],
      "name": ""
    },
    {
      "id": 1772253847831,
      "u": 5,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 180
        }
      ],
      "name": ""
    },
    {
      "id": 1772253982837,
      "u": 5.47,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 220
        }
      ],
      "name": ""
    },
    {
      "id": 1772253983849,
      "u": 6,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 270
        }
      ],
      "name": ""
    },
    {
      "id": 1772253854435,
      "u": 7,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 180
        }
      ],
      "name": ""
    },
    {
      "id": 1772253677315,
      "u": 8,
      "color": "green",
      "attributes": [
        {
          "type": "rotate",
          "heading": 180
        },
        {
          "type": "command",
          "stopping": true
        }
      ],
      "name": ""
    },
    {
      "id": 1772253858294,
      "u": 9,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 180
        }
      ],
      "name": ""
    },
    {
      "id": 1772253984899,
      "u": 9.54,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 230
        }
      ],
      "name": ""
    },
    {
      "id": 1772253985905,
      "u": 10.01,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 270
        }
      ],
      "name": ""
    },
    {
      "id": 1772253861823,
      "u": 11,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 180
        }
      ],
      "name": ""
    },
    {
      "id": 1772253752349,
      "u": 12.9,
      "color": "green",
      "attributes": [
        {
          "type": "command",
          "stopping": true
        },
        {
          "type": "rotate",
          "heading": 180
        }
      ],
      "name": ""
    }
  ],
  "created": "2026-02-28T04:37:02.634Z",
  "lastModified": "2026-02-28T05:37:07.189Z"
}