{
  "id": "1772732627739",
  "name": "3 Piece Left",
  "anchorPoints": [
    {
      "position": {
        "x": 510,
        "y": 292
      },
      "handleOutOffset": {
        "x": 0,
        "y": 0
      },
      "handleInOffset": {
        "x": 0,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": "",
      "snapPointId": "snap-1772253433219"
    },
    {
      "position": {
        "x": 415,
        "y": 292
      },
      "handleOutOffset": {
        "x": -38.57039125077388,
        "y": -0.46739859572444276
      },
      "handleInOffset": {
        "x": 72.76623287449462,
        "y": 0.8817861048016766
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": "",
      "snapPointId": "snap-1772253494052"
    },
    {
      "position": {
        "x": 337.8322471414835,
        "y": 220.26411136484495
      },
      "handleOutOffset": {
        "x": -0.9122621344319264,
        "y": -26.391351414561967
      },
      "handleInOffset": {
        "x": 2.3418119600036675,
        "y": 67.74761337843597
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 415,
        "y": 292
      },
      "handleOutOffset": {
        "x": 20,
        "y": 0
      },
      "handleInOffset": {
        "x": -20,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": "",
      "snapPointId": "snap-1772253494052"
    },
    {
      "position": {
        "x": 510,
        "y": 292
      },
      "handleOutOffset": {
        "x": 0,
        "y": 0
      },
      "handleInOffset": {
        "x": 0,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": "",
      "snapPointId": "snap-1772253433219"
    },
    {
      "position": {
        "x": 415,
        "y": 292
      },
      "handleOutOffset": {
        "x": -40.807291876601624,
        "y": -5.340892081165007
      },
      "handleInOffset": {
        "x": 13.652080498517478,
        "y": 1.7867955767916897
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": "",
      "snapPointId": "snap-1772253494052"
    },
    {
      "position": {
        "x": 345.7374856432186,
        "y": 205.07803305003938
      },
      "handleOutOffset": {
        "x": 0.9621521469146243,
        "y": -31.043734336437158
      },
      "handleInOffset": {
        "x": -2.09339749990653,
        "y": 67.5432425693341
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 415,
        "y": 292
      },
      "handleOutOffset": {
        "x": 15.980427856871131,
        "y": 1.1403602396559904
      },
      "handleInOffset": {
        "x": -13.514023767321705,
        "y": -0.9643581210745554
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": "",
      "snapPointId": "snap-1772253494052"
    },
    {
      "position": {
        "x": 510,
        "y": 292
      },
      "handleOutOffset": {
        "x": 0,
        "y": 0
      },
      "handleInOffset": {
        "x": 0,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": "",
      "snapPointId": "snap-1772253433219"
    },
    {
      "position": {
        "x": 415,
        "y": 292
      },
      "handleOutOffset": {
        "x": -18.655568091741806,
        "y": -1.3310797096334317
      },
      "handleInOffset": {
        "x": 12.35855418832108,
        "y": 0.8817861048016766
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": "",
      "snapPointId": "snap-1772253494052"
    },
    {
      "position": {
        "x": 346.74379196464764,
        "y": 182.17707437182244
      },
      "handleOutOffset": {
        "x": 2.0356056181015423,
        "y": -19.896138061632787
      },
      "handleInOffset": {
        "x": -8.521624199186931,
        "y": 83.29089390827008
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 415,
        "y": 292
      },
      "handleOutOffset": {
        "x": 9.512796305888912,
        "y": 0.6232119699474197
      },
      "handleInOffset": {
        "x": -18.016551780346038,
        "y": -1.1803186324654458
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": "",
      "snapPointId": "snap-1772253494052"
    },
    {
      "position": {
        "x": 510,
        "y": 292
      },
      "handleOutOffset": {
        "x": 0,
        "y": 0
      },
      "handleInOffset": {
        "x": 0,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": "",
      "snapPointId": "snap-1772253433219"
    }
  ],
  "controlPoints": [
    {
      "id": 1772253851871,
      "u": 1,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 0
        }
      ],
      "name": "Start Rotation"
    },
    {
      "id": 1772253964202,
      "u": 1.98,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 270
        }
      ],
      "name": ""
    },
    {
      "id": 1772253830774,
      "u": 3.01,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 180
        }
      ],
      "name": ""
    },
    {
      "id": 1772253609080,
      "u": 4.09,
      "color": "green",
      "attributes": [
        {
          "type": "command",
          "stopping": true
        },
        {
          "type": "rotate",
          "heading": 180
        }
      ],
      "name": ""
    },
    {
      "id": 1772253847831,
      "u": 5,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 180
        }
      ],
      "name": ""
    },
    {
      "id": 1772253983849,
      "u": 5.998,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 270
        }
      ],
      "name": ""
    },
    {
      "id": 1772253854435,
      "u": 7,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 180
        }
      ],
      "name": ""
    },
    {
      "id": 1772253677315,
      "u": 8,
      "color": "green",
      "attributes": [
        {
          "type": "rotate",
          "heading": 180
        },
        {
          "type": "command",
          "stopping": true
        }
      ],
      "name": ""
    },
    {
      "id": 1772253858294,
      "u": 9,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 180
        }
      ],
      "name": ""
    },
    {
      "id": 1772253985905,
      "u": 10.01,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 270
        }
      ],
      "name": ""
    },
    {
      "id": 1772253861823,
      "u": 11,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 180
        }
      ],
      "name": ""
    },
    {
      "id": 1772253752349,
      "u": 12.9,
      "color": "green",
      "attributes": [
        {
          "type": "command",
          "stopping": true
        },
        {
          "type": "rotate",
          "heading": 180
        }
      ],
      "name": ""
    }
  ],
  "created": "2026-03-05T17:43:47.739Z",
  "lastModified": "2026-03-05T17:45:53.860Z"
}