{
  "id": "1772076850740",
  "name": "Auto Sweep",
  "anchorPoints": [
    {
      "position": {
        "x": 122.98179622986319,
        "y": 197.50108525166127
      },
      "handleOutOffset": {
        "x": 6.4925088844213406,
        "y": 78.57038533926976
      },
      "handleInOffset": {
        "x": -2.4511733442639367,
        "y": -29.66336090109625
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": "",
      "snapPointId": "snap-1772141201226"
    },
    {
      "position": {
        "x": 230.807091555007,
        "y": 290.14911853705604
      },
      "handleInOffset": {
        "x": -92.85273274377799,
        "y": 6.965951675347219
      },
      "handleOutOffset": {
        "x": 34.37243349350712,
        "y": -2.5786716621531127
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 301.2990688528773,
        "y": 266.79296516468173
      },
      "handleInOffset": {
        "x": -13.286608125580528,
        "y": 24.176180296174778
      },
      "handleOutOffset": {
        "x": 16.770968432615618,
        "y": -30.516287733943788
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 306.9230982789912,
        "y": 154.39863939557796
      },
      "handleOutOffset": {
        "x": -6.583042493275644,
        "y": -65.54335078183449
      },
      "handleInOffset": {
        "x": 3.8318935849496256,
        "y": 38.151834148657116
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 229.32657834985008,
        "y": 25.45039728319631
      },
      "handleInOffset": {
        "x": 62.708268090360264,
        "y": 1.270469266568393
      },
      "handleOutOffset": {
        "x": -38.288378781814515,
        "y": -0.7757224045628277
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 135.46340988966037,
        "y": 30.592099932309736
      },
      "handleOutOffset": {
        "x": -13.36727135825953,
        "y": 5.580451086360456
      },
      "handleInOffset": {
        "x": 42.42766297444308,
        "y": -17.712328237518022
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 135.6326338276836,
        "y": 29.971749995314326
      },
      "handleInOffset": {
        "x": -9.228994103076252,
        "y": 4.6455134596580026
      },
      "handleOutOffset": {
        "x": 30.616702244651947,
        "y": -15.411246423969772
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 231.0198076641638,
        "y": 20.917945957549136
      },
      "handleInOffset": {
        "x": -54.71975517511942,
        "y": -1.5137307402264355
      },
      "handleOutOffset": {
        "x": 45.38034759972072,
        "y": 1.255371610198515
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 303.15929659550187,
        "y": 65.38974575264626
      },
      "handleOutOffset": {
        "x": 5.30509200455748,
        "y": 25.451534731148513
      },
      "handleInOffset": {
        "x": -3.197901753216115,
        "y": -15.342148160457683
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 305.85998857300655,
        "y": 268.04148014948726
      },
      "handleOutOffset": {
        "x": -13.096820030328331,
        "y": 28.858859770674883
      },
      "handleInOffset": {
        "x": 24.967787288337618,
        "y": -55.016551381909046
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 137.12826212670433,
        "y": 288.04178219438967
      },
      "handleOutOffset": {
        "x": -61.76867208913423,
        "y": -7.001144377845424
      },
      "handleInOffset": {
        "x": 37.641615626716316,
        "y": 4.266473225095638
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 117.1659797797875,
        "y": 295.83060772656756
      },
      "handleOutOffset": {
        "x": 20,
        "y": 0
      },
      "handleInOffset": {
        "x": -20,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 116.38791884132348,
        "y": 275.6112768808195
      },
      "handleOutOffset": {
        "x": 20,
        "y": 0
      },
      "handleInOffset": {
        "x": -20,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    }
  ],
  "controlPoints": [
    {
      "id": 1772142713590,
      "u": 1.17,
      "color": "red",
      "attributes": [
        {
          "type": "rotate",
          "heading": 0
        }
      ],
      "name": "Face Right"
    },
    {
      "id": 1772142834930,
      "u": 1.95,
      "color": "purple",
      "attributes": [
        {
          "type": "rotate",
          "heading": 90
        },
        {
          "type": "command",
          "stopping": false
        }
      ],
      "name": "Face Bottom"
    },
    {
      "id": 1772142617666,
      "u": 3.63,
      "color": "purple",
      "attributes": [
        {
          "type": "rotate",
          "heading": 90
        },
        {
          "type": "command",
          "stopping": false
        }
      ],
      "name": "Face Bottom"
    },
    {
      "id": 1772142633768,
      "u": 3.96,
      "color": "red",
      "attributes": [
        {
          "type": "rotate",
          "heading": 0
        }
      ],
      "name": "Face Right"
    },
    {
      "id": 1772143051869,
      "u": 5.47,
      "color": "green",
      "attributes": [
        {
          "type": "command",
          "stopping": true
        }
      ],
      "name": "Shoot"
    },
    {
      "id": 1772142702928,
      "u": 7.07,
      "color": "red",
      "attributes": [
        {
          "type": "rotate",
          "heading": 0
        }
      ],
      "name": "Face Right"
    },
    {
      "id": 1772142576390,
      "u": 7.7,
      "color": "purple",
      "attributes": [
        {
          "type": "rotate",
          "heading": 270
        },
        {
          "type": "command",
          "stopping": false
        }
      ],
      "name": "Face Top"
    },
    {
      "id": 1772142808976,
      "u": 9.01,
      "color": "purple",
      "attributes": [
        {
          "type": "rotate",
          "heading": 270
        },
        {
          "type": "command",
          "stopping": false
        }
      ],
      "name": "Face Top"
    },
    {
      "id": 1772142709902,
      "u": 9.44,
      "color": "red",
      "attributes": [
        {
          "type": "rotate",
          "heading": 0
        }
      ],
      "name": "Face Right"
    },
    {
      "id": 1772143162890,
      "u": 10,
      "color": "green",
      "attributes": [
        {
          "type": "command",
          "stopping": true
        }
      ],
      "name": "Shoot"
    }
  ],
  "created": "2026-02-26T03:34:10.740Z",
  "lastModified": "2026-02-26T22:39:32.136Z"
}