{
  "id": "1768160629695",
  "name": "BasicAuto",
  "anchorPoints": [
    {
      "position": {
        "x": 359.2489822057033,
        "y": 138.11573922887888
      },
      "handleOutOffset": {
        "x": -7.149250291032558,
        "y": 6.269226893351032
      },
      "handleInOffset": {
        "x": 4.073413007604406,
        "y": -3.572003963412946
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 285.65381982245407,
        "y": 261.5242441110835
      },
      "handleOutOffset": {
        "x": -6.122996422977046,
        "y": 19.039666877448514
      },
      "handleInOffset": {
        "x": 4.235164184722066,
        "y": -13.16938793983536
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 356.80576481281105,
        "y": 227.47939530045798
      },
      "handleOutOffset": {
        "x": 6.600000000000023,
        "y": 0
      },
      "handleInOffset": {
        "x": -20,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 349.38624751778485,
        "y": 191.38539599620918
      },
      "handleInOffset": {
        "x": 8.987244946724388,
        "y": 20.66921327679205
      },
      "handleOutOffset": {
        "x": -18.246830649410185,
        "y": -41.96476634985055
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 309.9896734601774,
        "y": 85.83765032840333
      },
      "handleOutOffset": {
        "x": 20,
        "y": 0
      },
      "handleInOffset": {
        "x": -13.399999999999977,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 376.41791119026567,
        "y": 206.61253108582494
      },
      "handleOutOffset": {
        "x": 20,
        "y": 0
      },
      "handleInOffset": {
        "x": -20,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 402.3565563991572,
        "y": 150.3352306281782
      },
      "handleOutOffset": {
        "x": 20,
        "y": 0
      },
      "handleInOffset": {
        "x": -20,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 407.4177554643068,
        "y": 108.60150219891213
      },
      "handleOutOffset": {
        "x": 15,
        "y": 0
      },
      "handleInOffset": {
        "x": -20,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 429.55026908723653,
        "y": 229.17878007551332
      },
      "handleInOffset": {
        "x": -7.377504540976531,
        "y": -40.19242595886706
      },
      "handleOutOffset": {
        "x": 2.4591681803255483,
        "y": 13.397475319622345
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 440.3155493877791,
        "y": 251.50790560821724
      },
      "handleOutOffset": {
        "x": 20,
        "y": 0
      },
      "handleInOffset": {
        "x": -5,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 418.8054533608934,
        "y": 266.6838068552231
      },
      "handleOutOffset": {
        "x": 20,
        "y": 0
      },
      "handleInOffset": {
        "x": -20,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 380.2138104891278,
        "y": 266.6838068552231
      },
      "handleOutOffset": {
        "x": 7.399999999999977,
        "y": 0
      },
      "handleInOffset": {
        "x": -20,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 384.4373847229639,
        "y": 231.0775331945676
      },
      "handleInOffset": {
        "x": 2.6222550731710044,
        "y": 19.85128531523273
      },
      "handleOutOffset": {
        "x": -4.464920800264167,
        "y": -33.800837158369376
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 382.11176013855885,
        "y": 151.5998890654287
      },
      "handleOutOffset": {
        "x": 20,
        "y": 0
      },
      "handleInOffset": {
        "x": -12.600000000000023,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    }
  ],
  "controlPoints": [
    {
      "id": 1771626151943,
      "u": 0.19,
      "color": "red",
      "attributes": [
        {
          "type": "rotate",
          "heading": 90
        }
      ],
      "name": ""
    },
    {
      "id": 1771626176647,
      "u": 0.65,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": -90
        }
      ],
      "name": ""
    },
    {
      "id": 1771628898054,
      "u": 1.8199999999999998,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 35
        }
      ],
      "name": ""
    },
    {
      "id": 1771628897487,
      "u": 7.6899999999999995,
      "color": "blue",
      "attributes": [],
      "name": ""
    },
    {
      "id": 1771628897796,
      "u": 8.03,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 60
        }
      ],
      "name": ""
    },
    {
      "id": 1771628897213,
      "u": 12.7,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 20
        }
      ],
      "name": ""
    }
  ],
  "created": "2026-01-11T19:43:49.695Z",
  "lastModified": "2026-02-20T23:08:30.254Z"
}