{
  "id": "1770012294467",
  "name": "ExampleAuto",
  "anchorPoints": [
    {
      "position": {
        "x": 154.15930905888712,
        "y": 292.0520407057145
      },
      "handleOutOffset": {
        "x": 20,
        "y": 0
      },
      "handleInOffset": {
        "x": -20,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 324.80289584257315,
        "y": 158.60764531968655
      },
      "handleOutOffset": {
        "x": -1.0669811177566433,
        "y": -19.971518502466203
      },
      "handleInOffset": {
        "x": 7.310836947964788,
        "y": 136.84264224073542
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 142.4867749674927,
        "y": 5.586451065434574
      },
      "handleOutOffset": {
        "x": -19.999966367005577,
        "y": 0.03667858568208772
      },
      "handleInOffset": {
        "x": 212.31257666008298,
        "y": -0.38936690649933325
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    }
  ],
  "controlPoints": [
    {
      "id": 1761525063428,
      "u": 0.62,
      "color": "red",
      "attributes": [
        {
          "type": "command",
          "stopping": false
        }
      ],
      "name": ""
    },
    {
      "id": 1770012321699,
      "u": 1.65,
      "color": "blue",
      "attributes": [
        {
          "type": "command",
          "stopping": false
        }
      ],
      "name": ""
    }
  ],
  "created": "2026-02-02T06:04:54.467Z",
  "lastModified": "2026-02-02T06:05:35.862Z"
}