{
  "id": "1770012294467",
  "name": "ExampleAuto",
  "anchorPoints": [
    {
      "position": {
        "x": 108.83669721855964,
        "y": 297.6575299899566
      },
      "handleOutOffset": {
        "x": 15.281492109777798,
        "y": 12.902557843264995
      },
      "handleInOffset": {
        "x": -27.972476057981083,
        "y": -23.617882845780173
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 324.80289584257315,
        "y": 158.60764531968655
      },
      "handleOutOffset": {
        "x": -92.23558209987675,
        "y": -152.10221183782082
      },
      "handleInOffset": {
        "x": 71.05645851535446,
        "y": 117.17651972797832
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 56.459942572449705,
        "y": 104.72376346354275
      },
      "handleOutOffset": {
        "x": -19.999966367005577,
        "y": 0.03667858568208772
      },
      "handleInOffset": {
        "x": 212.31257666008298,
        "y": -0.38936690649933325
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    }
  ],
  "controlPoints": [
    {
      "id": 1761525063428,
      "u": 0.62,
      "color": "red",
      "attributes": [
        {
          "type": "command",
          "stopping": false
        },
        {
          "type": "stop",
          "duration": 1
        }
      ],
      "name": ""
    },
    {
      "id": 1770012321699,
      "u": 1.65,
      "color": "blue",
      "attributes": [
        {
          "type": "command",
          "action": ""
        }
      ],
      "name": ""
    }
  ],
  "created": "2026-02-02T06:04:54.467Z",
  "lastModified": "2026-02-07T16:46:29.277Z"
}