{
  "id": "1770483110857",
  "name": "Long Line",
  "anchorPoints": [
    {
      "position": {
        "x": 0,
        "y": 0
      },
      "handleOutOffset": {
        "x": 18.34539467689199,
        "y": 7.9653307620627425
      },
      "handleInOffset": {
        "x": -19.81117083054062,
        "y": -8.601751623678865
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 5000,
        "y": 5000
      },
      "handleOutOffset": {
        "x": 20,
        "y": 0
      },
      "handleInOffset": {
        "x": -20,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    }
  ],
  "controlPoints": [
    {
      "id": 1761525063428,
      "u": 0.5,
      "color": "red",
      "attributes": [
        {
          "type": "stop",
          "duration": 1
        }
      ],
      "name": ""
    }
  ],
  "created": "2026-02-07T16:51:50.857Z",
  "lastModified": "2026-02-07T16:53:43.070Z"
}