{
  "id": "1770011805146",
  "name": "Silly",
  "anchorPoints": [
    {
      "position": {
        "x": 4.619462395972661,
        "y": 24.34531826388752
      },
      "handleOutOffset": {
        "x": 125.61347119684818,
        "y": -31.885664211433493
      },
      "handleInOffset": {
        "x": -19.38521059135672,
        "y": 4.920732702428764
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 41.17364713579619,
        "y": 264.81636919178175
      },
      "handleOutOffset": {
        "x": 82.41307104978398,
        "y": -68.42132112036771
      },
      "handleInOffset": {
        "x": -110.53721382162455,
        "y": 91.77066339478372
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 357.5335005204509,
        "y": 64.86668319925087
      },
      "handleOutOffset": {
        "x": -94.37625878281716,
        "y": 81.04272987072679
      },
      "handleInOffset": {
        "x": 188.43927654937903,
        "y": -161.8164735854837
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 144.85460748875022,
        "y": 248.873537086065
      },
      "handleOutOffset": {
        "x": -20.32127991915405,
        "y": 38.729316217916306
      },
      "handleInOffset": {
        "x": 66.2102362728563,
        "y": -126.18679471352668
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 470,
        "y": 249.90340127182822
      },
      "handleOutOffset": {
        "x": 17.01876906213158,
        "y": -10.505308163487335
      },
      "handleInOffset": {
        "x": -347.5970657986857,
        "y": 214.5639487561045
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    }
  ],
  "controlPoints": [
    {
      "id": 1770012164053,
      "u": 1.8,
      "color": "blue",
      "attributes": [
        {
          "type": "stop",
          "duration": 1
        }
      ],
      "name": ""
    }
  ],
  "created": "2026-02-02T05:56:45.146Z",
  "lastModified": "2026-02-07T16:51:49.375Z"
}