{
  "id": "1770495038779",
  "name": "Smally",
  "anchorPoints": [
    {
      "position": {
        "x": 182.69974897130356,
        "y": 150.34427618763362
      },
      "handleOutOffset": {
        "x": 86.32255675775247,
        "y": -105.63105832095704
      },
      "handleInOffset": {
        "x": -9.975414901415283,
        "y": 12.206700922728515
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 297.1285735007831,
        "y": 254.2059045251941
      },
      "handleOutOffset": {
        "x": 54.79108065160523,
        "y": -43.86890246126566
      },
      "handleInOffset": {
        "x": -60.66951949026681,
        "y": 48.57551997949863
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 408.5905517018709,
        "y": 263.2324301184274
      },
      "handleInOffset": {
        "x": -44.32719828093953,
        "y": 41.68625670794757
      },
      "handleOutOffset": {
        "x": 38.52644500781253,
        "y": -36.231102774904684
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 473.1307810534615,
        "y": 108.41439044191023
      },
      "handleOutOffset": {
        "x": 19.984325710086328,
        "y": -0.7916602258434202
      },
      "handleInOffset": {
        "x": -46.038110543952484,
        "y": 1.8237563538225743
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 526.1760644952722,
        "y": 153.27558787457207
      },
      "handleOutOffset": {
        "x": 20,
        "y": 0
      },
      "handleInOffset": {
        "x": -20,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    }
  ],
  "controlPoints": [
    {
      "id": 1771020452642,
      "u": 0.51,
      "color": "blue",
      "attributes": [
        {
          "type": "command",
          "stopping": false
        }
      ],
      "name": ""
    },
    {
      "id": 1771020453393,
      "u": 1.43,
      "color": "blue",
      "attributes": [
        {
          "type": "command",
          "stopping": false
        }
      ],
      "name": ""
    },
    {
      "id": 1771019448996,
      "u": 2.7,
      "color": "blue",
      "attributes": [
        {
          "type": "stop",
          "duration": 1
        }
      ],
      "name": ""
    }
  ],
  "created": "2026-02-07T20:10:38.779Z",
  "lastModified": "2026-02-13T22:07:40.751Z"
}