{
  "id": "1771965489078",
  "name": "Smally (Copy)",
  "anchorPoints": [
    {
      "position": {
        "x": 46.49061946158872,
        "y": 150.5594057674784
      },
      "handleOutOffset": {
        "x": 86.32255675775247,
        "y": -105.63105832095704
      },
      "handleInOffset": {
        "x": -9.975414901415283,
        "y": 12.206700922728515
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 226.6030569978102,
        "y": 175.80222326819657
      },
      "handleOutOffset": {
        "x": 13.535270772936633,
        "y": 68.87190695218213
      },
      "handleInOffset": {
        "x": -5.524566529698745,
        "y": -28.11081051627906
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 501.09175331684884,
        "y": 296.70203340321524
      },
      "handleInOffset": {
        "x": -44.32719828093953,
        "y": 41.68625670794757
      },
      "handleOutOffset": {
        "x": 38.52644500781253,
        "y": -36.231102774904684
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 584.834067448081,
        "y": 118.67374155604492
      },
      "handleOutOffset": {
        "x": 19.984325710086328,
        "y": -0.7916602258434202
      },
      "handleInOffset": {
        "x": -46.038110543952484,
        "y": 1.8237563538225743
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 641.3268984096264,
        "y": 195.7307634003425
      },
      "handleOutOffset": {
        "x": 20,
        "y": 0
      },
      "handleInOffset": {
        "x": -20,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    }
  ],
  "controlPoints": [],
  "created": "2026-02-24T20:38:09.078Z",
  "lastModified": "2026-02-24T20:38:15.299Z"
}