{
  "id": "1770495038779",
  "name": "Smally",
  "anchorPoints": [
    {
      "position": {
        "x": 182.69974897130356,
        "y": 150.34427618763362
      },
      "handleOutOffset": {
        "x": 86.32255675775247,
        "y": -105.63105832095704
      },
      "handleInOffset": {
        "x": -9.975414901415283,
        "y": 12.206700922728515
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 267.54844947485344,
        "y": 213.54684003701573
      },
      "handleOutOffset": {
        "x": 13.535270772936633,
        "y": 68.87190695218213
      },
      "handleInOffset": {
        "x": -5.524566529698745,
        "y": -28.11081051627906
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 420.71919081633865,
        "y": 213.70740951799803
      },
      "handleInOffset": {
        "x": -44.32719828093953,
        "y": 41.68625670794757
      },
      "handleOutOffset": {
        "x": 38.52644500781253,
        "y": -36.231102774904684
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 473.1307810534615,
        "y": 108.41439044191023
      },
      "handleOutOffset": {
        "x": 19.984325710086328,
        "y": -0.7916602258434202
      },
      "handleInOffset": {
        "x": -46.038110543952484,
        "y": 1.8237563538225743
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 526.1760644952722,
        "y": 153.27558787457207
      },
      "handleOutOffset": {
        "x": 20,
        "y": 0
      },
      "handleInOffset": {
        "x": -20,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    }
  ],
  "controlPoints": [
    {
      "id": 1771631613151,
      "u": 0.35,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 180
        }
      ],
      "name": ""
    },
    {
      "id": 1771626902994,
      "u": 0.7,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 0
        }
      ],
      "name": ""
    },
    {
      "id": 1771628804149,
      "u": 1.5899999999999999,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 45
        }
      ],
      "name": ""
    },
    {
      "id": 1771631637732,
      "u": 2.27,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 315
        }
      ],
      "name": ""
    }
  ],
  "created": "2026-02-07T20:10:38.779Z",
  "lastModified": "2026-02-20T23:54:19.766Z"
}