{
  "id": "1770495038779",
  "name": "Smally",
  "anchorPoints": [
    {
      "position": {
        "x": 46.49061946158872,
        "y": 150.5594057674784
      },
      "handleOutOffset": {
        "x": 86.32255675775247,
        "y": -105.63105832095704
      },
      "handleInOffset": {
        "x": -9.975414901415283,
        "y": 12.206700922728515
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 226.6030569978102,
        "y": 175.80222326819657
      },
      "handleOutOffset": {
        "x": 13.535270772936633,
        "y": 68.87190695218213
      },
      "handleInOffset": {
        "x": -5.524566529698745,
        "y": -28.11081051627906
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 501.09175331684884,
        "y": 296.70203340321524
      },
      "handleInOffset": {
        "x": -53.01160608170742,
        "y": 29.873301230304484
      },
      "handleOutOffset": {
        "x": 82.58986092225467,
        "y": -46.54135153152487
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 584.834067448081,
        "y": 118.67374155604492
      },
      "handleOutOffset": {
        "x": 19.984325710086328,
        "y": -0.7916602258434202
      },
      "handleInOffset": {
        "x": -46.038110543952484,
        "y": 1.8237563538225743
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 641.3268984096264,
        "y": 195.7307634003425
      },
      "handleOutOffset": {
        "x": 20,
        "y": 0
      },
      "handleInOffset": {
        "x": -20,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    }
  ],
  "controlPoints": [
    {
      "id": 1771631613151,
      "u": 0.35,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 180
        }
      ],
      "name": ""
    },
    {
      "id": 1771626902994,
      "u": 0.52,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 0
        }
      ],
      "name": ""
    },
    {
      "id": 1771965013224,
      "u": 0.65,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 180
        }
      ],
      "name": ""
    },
    {
      "id": 1771965022177,
      "u": 0.78,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 0
        }
      ],
      "name": ""
    },
    {
      "id": 1771628804149,
      "u": 1.5899999999999999,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 45
        }
      ],
      "name": ""
    },
    {
      "id": 1771631637732,
      "u": 2.27,
      "color": "blue",
      "attributes": [
        {
          "type": "rotate",
          "heading": 315
        }
      ],
      "name": ""
    }
  ],
  "created": "2026-02-07T20:10:38.779Z",
  "lastModified": "2026-02-26T04:08:03.969Z"
}