{
  "id": "1769997095895",
  "name": "Untitled 1",
  "anchorPoints": [
    {
      "position": {
        "x": 196.0600826361176,
        "y": 294.25428402220643
      },
      "handleOutOffset": {
        "x": 160.84052790954235,
        "y": 36.05896043960939
      },
      "handleInOffset": {
        "x": -19.515571479597792,
        "y": -4.375210832029583
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 221.95148468984883,
        "y": 52.81602716569137
      },
      "handleOutOffset": {
        "x": -19.9479113517153,
        "y": -1.4425091695055003
      },
      "handleInOffset": {
        "x": 531.1660360720005,
        "y": 38.41063177262737
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    }
  ],
  "controlPoints": [],
  "created": "2026-02-02T01:51:35.895Z",
  "lastModified": "2026-02-02T05:56:19.970Z"
}