{
  "id": "1768162323208",
  "name": "Untitled (Copy)",
  "anchorPoints": [
    {
      "position": {
        "x": 468.0405881824311,
        "y": 224.2486709661142
      },
      "handleOutOffset": {
        "x": 20,
        "y": 0
      },
      "handleInOffset": {
        "x": -20,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 324.03223150233634,
        "y": 258.1977786875032
      },
      "handleOutOffset": {
        "x": -35.46903639887802,
        "y": -53.60133753314645
      },
      "handleInOffset": {
        "x": 16.555215980000366,
        "y": 25.01848963977521
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 298.2446311958087,
        "y": 62.79087970952605
      },
      "handleOutOffset": {
        "x": 8.463691424090655,
        "y": -13.693249966840995
      },
      "handleInOffset": {
        "x": -15.773008832137515,
        "y": 25.518859543116577
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 342.62329218843774,
        "y": 62.19147204394943
      },
      "handleOutOffset": {
        "x": 13.193655970781663,
        "y": 43.15735192151644
      },
      "handleInOffset": {
        "x": -5.847081230327945,
        "y": -19.12620299709135
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 298.5444870133265,
        "y": 246.80903304154748
      },
      "handleOutOffset": {
        "x": 0,
        "y": 0
      },
      "handleInOffset": {
        "x": 0,
        "y": 0
      },
      "isCurved": false,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 385.1876656024709,
        "y": 118.35704322585826
      },
      "handleOutOffset": {
        "x": 30,
        "y": 0
      },
      "handleInOffset": {
        "x": -30,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 525.0271314322515,
        "y": 80.08707300684353
      },
      "handleOutOffset": {
        "x": 20,
        "y": 0
      },
      "handleInOffset": {
        "x": -20,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    },
    {
      "position": {
        "x": 589.952597710364,
        "y": 155.51773894577113
      },
      "handleOutOffset": {
        "x": 20,
        "y": 0
      },
      "handleInOffset": {
        "x": -20,
        "y": 0
      },
      "isCurved": true,
      "handlesAligned": true,
      "name": ""
    }
  ],
  "controlPoints": [
    {
      "id": 1761525063428,
      "u": 4.44,
      "color": "red",
      "attributes": [
        {
          "type": "stop",
          "duration": 1
        }
      ],
      "name": ""
    },
    {
      "id": 1768162031885,
      "u": 7,
      "color": "blue",
      "attributes": [],
      "name": ""
    }
  ],
  "created": "2026-01-11T20:12:03.208Z",
  "lastModified": "2026-01-11T20:12:03.208Z"
}